AUTH0_DOMAIN=dev-79zl1c20.us.auth0.com
AUTH0_AUDIENCE=https://dev-79zl1c20.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=RFoxqgixRz2LNIn0PmxxmfZegwa3t4Ls
AUTH0_CLIENT_SECRET=MjZb_lOkY5bmbWhuiS8sECUeQn4Mnpr1xt03EuqAOIqnCGjG_IU9oZ3g6EAtSfHL

DATABASE_URL="mongodb+srv://nour:Nn0103387869@cluster0.tt1j175.mongodb.net/mydb?retryWrites=true&w=majority"